{
  "crons": [
    {
      "path": "/api/cron/ingest?fuentes=everflow,facebook",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/ingest?fuentes=windsor,zernio&rollup=1",
      "schedule": "1,16,31,46 * * * *"
    }
  ]
}
